#实例1
有四个数字：1、2、3、4，能组成多少个互不相同且无重复数字的三位数？各是多少？
d = []
list1 =[1, 2, 3, 4]
n = 0
for i in list1:
    for k in list1:
        for j in list1:
            if i != k and k != j and j != i:
                d.append([i,k,j])
                n+=1
print(d)
print(n)

#实例2
企业发放的奖金根据利润提成。利润(I)低于或等于10万元时，奖金可提10%；
利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%；
20万到40万之间时，高于20万元的部分，可提成5%；40万到60万之间时高于40万元的部分，可提成3%；
60万到100万之间时，高于60万元的部分，可提成1.5%，高于100万元时，超过100万元的部分按1%提成，从键盘输入当月利润I，求应发放奖金总数？
i = int(input('近利润:'))
if i <= 100000:
    a = 0.1*i
if 100000 <= i <= 200000:
    a = 10000 + (i-100000)*0.075
print(a)

#实例3
for i in range(1,85):
    if 168 % i == 0:
        j = 168/i
        m = (i+j)/2
        n = (i-j)/2
        if m % 1 == 0 and n %1 == 0:
            print(n**2-100)
