题目：输入某年某月某日，判断这一天是这一年的第几天？
year = int(input('输入年'))
month = int(input('输入月'))
day = int(input('日'))
months = [0, 31, 59, 90, 120, 151, 181, 212, 243,273,304,334]
sum = months[month-1] + day
if year %4 == 0 and month > 2:
    sum = sum + 1
    print(sum)
print(sum)

输入三个整数x,y,z，请把这三个数由小到大输出。
x = int(input('整数1'))
y = int(input('整数2'))
z = int(input('整数3'))
list = [x, y, z]
a = list.pop(list.index(min(list)))
b = list.pop(list.index(max(list)))
print(a, list, b)
方法2
a = [1,7,4,2,9,8,6,3,5]
n = len(a)
for i in range(0,n):
    for j in range(i,n):
        if a[i] > a[j]:
            t = a[i]
            a[i] = a[j]
            a[j] = t
print(a)
打印斐波那契数列
def fib(n):
    if n ==1 or n==2:
        return 1
    else:
        return fib(n-1)+fib(n-2)
a = fib(10)
print(a)
打印斐波那契数
list = []
a = 0
b = 1
list.append(a)
list.append(b)
for i in range(0,20):
    c = a + b
    list.append(c)
    a = b
    b = c
print(list)

判断101-200之间有多少个素数，并输出所有素数
list = []
for i in range(101,201):
    for n in range(2,i-1):
        if i%n ==0:
            break
    else:
        list.append(i)
print(list)
print(len(list))

打印出所有的"水仙花数"，所谓"水仙花数"是指一个三位数，其各位数字立方和等于该数本身。
例如：153是一个"水仙花数"，因为153=1的三次方＋5的三次方＋3的三次方。
list = []
for i in range(100,1000):
    a = i//100
    b = (i-100*a) //10
    c = (i-100*a-10*b)
    if a**3+b**3+c**3 == i:
        list.append(i)
print(list)
